{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedOrigins": [
    "http://localhost:8081",
    " http://hello-frontend:80"
  ],
  "ConnectionStrings": {
    "DefaultConnection": "Server=hello-db;Database=MyDatabase;User Id=sa;Password=Dani2002;TrustServerCertificate=True;"
  }
}